<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="eus.julenugalde.workoutlogger.view.ActivityDefineWorkout">

    <!--Left portion of the screen-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/FrameDefineWorkoutLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/FrameDefineWorkoutGuideline"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <!--Workout name-->
            <TextView
                android:id="@+id/LblDefineWorkoutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/define_workout_name"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/TxtDefineWorkoutName" />

            <eus.julenugalde.workoutlogger.view.EditTextWithCounter
                android:id="@+id/TxtDefineWorkoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LblDefineWorkoutName"
                app:layout_constraintEnd_toEndOf="parent" />

            <!--Track list -->
            <TextView
                android:id="@+id/LblDefineWorkoutListTracks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/define_workout_track_list"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TxtDefineWorkoutName" />

            <Button
                android:id="@+id/BtnDefineWorkoutNewTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/define_workout_new"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LblDefineWorkoutListTracks" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.Guideline
            android:id="@+id/FrameDefineWorkoutGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/activity_define_workout_left_side_weight" />

        <!--Right part-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/FrameDefineWorkoutRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/FrameDefineWorkoutGuideline"
            app:layout_constraintTop_toTopOf="parent" >

            <ListView
                android:id="@+id/LstDefineWorkoutsTracks"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
