<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/LblListItemWorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"/>

    <Space
        android:layout_width="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/LblListItemWorkoutNumTracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_normal"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="0dp"
        app:layout_constraintStart_toEndOf="@id/LblListItemWorkoutName"
        app:layout_constraintTop_toTopOf="parent"/>

    <Space
        android:layout_width="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/LblListItemWorkoutNumSessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_normal"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="0dp"
        app:layout_constraintStart_toEndOf="@id/LblListItemWorkoutNumTracks"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ImgListItemWorkoutDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_delete_forever_black_24dp"
        android:tint="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
    <ImageButton
        android:id="@+id/ImgListItemWorkoutViewTracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ImgListItemWorkoutDelete"
        android:src="@drawable/ic_assignment_black_24dp"
        android:tint="@color/colorBlack"
        tools:ignore="ContentDescription" />
</android.support.constraint.ConstraintLayout>

