<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/CtxLblDetailWorkout"
        android:title="@string/list_workouts_contextual_detail_workout" />
    <item
        android:id="@+id/CtxLblDeleteWorkout"
        android:title="@string/list_workouts_contextual_delete_workout" />
</menu>