<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ImgListItemTrainingExerciseIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:tint="@color/colorBlack"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/LblListItemTrainingExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_subtitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ImgListItemTrainingExerciseIcon"
        android:textStyle="bold|italic"/>
    <TextView
        android:id="@+id/LblListItemTrainingExerciseLoads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_small"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="0dp"
        app:layout_constraintStart_toEndOf="@id/ImgListItemTrainingExerciseIcon"
        app:layout_constraintTop_toBottomOf="@id/LblListItemTrainingExerciseName"/>
</android.support.constraint.ConstraintLayout>